<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide de contribution :: Musique Approximative</title>
    <link rel="canonical" href="https://constructions-incongrues.github.io/musiqueapproximative/main/contribution.html">
    <meta name="description" content="Comment contribuer au projet Musique Approximative">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://constructions-incongrues.github.io/musiqueapproximative">Musique Approximative</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Musique Approximative</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Accueil</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-demarrage.html">Guide de démarrage</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="contribution.html">Contribution</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technique</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="desastres.html">Les Désastres</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="docker.html">Docker &amp; GHCR</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="deploiement.html">Déploiement</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Développement</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="developpement/environnement.html">Environnement de développement</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="developpement/commandes.html">Commandes utiles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="developpement/tests.html">Tests</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CI/CD</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cicd/github-actions.html">GitHub Actions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cicd/release-please.html">Release Please</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cicd/dependabot.html">Dependabot</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Musique Approximative</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Musique Approximative</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Musique Approximative</a></li>
    <li>Documentation</li>
    <li><a href="contribution.html">Contribution</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/tristan/Documents/Workspaces/constructions-incongrues/musiqueapproximative.net/musiqueapproximative/docs/modules/ROOT/pages/contribution.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Guide de contribution</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Merci de votre intérêt pour contribuer à Musique Approximative ! 🎵</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conventional_commits"><a class="anchor" href="#_conventional_commits"></a>Conventional Commits</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ce projet utilise <a href="https://www.conventionalcommits.org/">Conventional Commits</a> pour la gestion automatique des versions et la génération du changelog.</p>
</div>
<div class="sect2">
<h3 id="_format_des_commits"><a class="anchor" href="#_format_des_commits"></a>Format des commits</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">&lt;type&gt;(&lt;scope&gt;): &lt;description&gt;

[corps optionnel]

[footer(s) optionnel(s)]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_types_de_commits"><a class="anchor" href="#_types_de_commits"></a>Types de commits</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>feat</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nouvelle fonctionnalité</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fix</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Correction de bug</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>docs</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Modification de la documentation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>style</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Changements de style (CSS, formatage du code)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>refactor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Refactoring du code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>perf</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Amélioration de performance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>test</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ajout ou modification de tests</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>chore</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maintenance et tâches diverses</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_exemples"><a class="anchor" href="#_exemples"></a>Exemples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Nouvelle fonctionnalité
git commit -m "feat: ajout du support des playlists utilisateur"

# Correction de bug
git commit -m "fix: correction du lecteur audio sur mobile"

# Documentation
git commit -m "docs: mise à jour du README avec instructions Docker"

# Style
git commit -m "style: amélioration du design du lecteur audio"

# Breaking change
git commit -m "feat!: migration vers PHP 8.0

BREAKING CHANGE: PHP 7.4 n'est plus supporté"</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_processus_de_développement"><a class="anchor" href="#_processus_de_développement"></a>Processus de développement</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_cloner_le_dépôt"><a class="anchor" href="#_1_cloner_le_dépôt"></a>1. Cloner le dépôt</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone git@github.com:constructions-incongrues/musiqueapproximative.git
cd musiqueapproximative</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_2_configurer_lenvironnement"><a class="anchor" href="#_2_configurer_lenvironnement"></a>2. Configurer l&#8217;environnement</h3>
<div class="paragraph">
<p>Suivez les instructions dans le <a href="guide-demarrage.html" class="xref page">guide de démarrage</a> pour configurer Docker et démarrer l&#8217;application.</p>
</div>
</div>
<div class="sect2">
<h3 id="_3_créer_une_branche"><a class="anchor" href="#_3_créer_une_branche"></a>3. Créer une branche</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git checkout -b feat/ma-nouvelle-fonctionnalite</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_4_développer_et_tester"><a class="anchor" href="#_4_développer_et_tester"></a>4. Développer et tester</h3>
<div class="ulist">
<ul>
<li>
<p>Faites vos modifications</p>
</li>
<li>
<p>Testez localement avec <code>./start-dev.sh</code></p>
</li>
<li>
<p>Vérifiez que le code fonctionne correctement</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_5_commiter_avec_conventional_commits"><a class="anchor" href="#_5_commiter_avec_conventional_commits"></a>5. Commiter avec Conventional Commits</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git add .
git commit -m "feat: description de ma fonctionnalité"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_6_pousser_et_créer_une_pull_request"><a class="anchor" href="#_6_pousser_et_créer_une_pull_request"></a>6. Pousser et créer une Pull Request</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git push origin feat/ma-nouvelle-fonctionnalite</code></pre>
</div>
</div>
<div class="paragraph">
<p>Créez ensuite une Pull Request sur GitHub.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_processus_de_release"><a class="anchor" href="#_processus_de_release"></a>Processus de release</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les releases sont gérées automatiquement par <a href="https://github.com/googleapis/release-please">Release Please</a> :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Commits</strong> : Utilisez Conventional Commits pour tous vos commits</p>
</li>
<li>
<p><strong>PR automatique</strong> : Release Please crée automatiquement une PR de release</p>
</li>
<li>
<p><strong>Changelog</strong> : Le CHANGELOG.md est généré automatiquement</p>
</li>
<li>
<p><strong>Merge</strong> : Quand la PR de release est mergée, une nouvelle version est créée avec un tag Git</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_versioning"><a class="anchor" href="#_versioning"></a>Versioning</h3>
<div class="paragraph">
<p>Le projet suit <a href="https://semver.org/">Semantic Versioning</a> :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>MAJOR</strong> (1.0.0) : Breaking changes (commits avec <code>!</code> ou <code>BREAKING CHANGE</code>)</p>
</li>
<li>
<p><strong>MINOR</strong> (0.1.0) : Nouvelles fonctionnalités (commits <code>feat</code>)</p>
</li>
<li>
<p><strong>PATCH</strong> (0.0.1) : Corrections de bugs (commits <code>fix</code>)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_standards_de_code"><a class="anchor" href="#_standards_de_code"></a>Standards de code</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_php"><a class="anchor" href="#_php"></a>PHP</h3>
<div class="ulist">
<ul>
<li>
<p>PHP 7.4+</p>
</li>
<li>
<p>Suivre les conventions Symfony 1.5</p>
</li>
<li>
<p>Utiliser Doctrine pour les requêtes de base de données</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_css"><a class="anchor" href="#_css"></a>CSS</h3>
<div class="ulist">
<ul>
<li>
<p>CSS vanilla (pas de préprocesseur)</p>
</li>
<li>
<p>Organiser par composants</p>
</li>
<li>
<p>Support des thèmes</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_javascript"><a class="anchor" href="#_javascript"></a>JavaScript</h3>
<div class="ulist">
<ul>
<li>
<p>jQuery pour la compatibilité</p>
</li>
<li>
<p>Code commenté et lisible</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tests"><a class="anchor" href="#_tests"></a>Tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Avant de soumettre une PR :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Vérifiez la syntaxe PHP : <code>find src -name "*.php" -exec php -l {} \;</code></p>
</li>
<li>
<p>Testez l&#8217;application localement</p>
</li>
<li>
<p>Vérifiez que Docker build fonctionne : <code>docker-compose build</code></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_questions"><a class="anchor" href="#_questions"></a>Questions ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>N&#8217;hésitez pas à ouvrir une issue pour poser vos questions !</p>
</div>
<hr>
<div class="paragraph">
<p>Merci de contribuer à Musique Approximative ! 🎶</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
